# pochta-demo-app

./: .gitignore  Pochta.Test.sln  README.md
Pochta.Test.Common/: AppConfig.cs  Pochta.Test.Common.csproj
Pochta.Test.Common/EventBus/: IEventBusParticipantsFactory.cs  IEventConsumer.cs  IEventProducer.cs
Pochta.Test.Common/EventBus/Kafka/: KafkaEventBusParticipantsFactory.cs  KafkaEventConsumer.cs  KafkaEventProducer.cs
Pochta.Test.Common/Transport/: MessageContainer.cs
Pochta.Test.Consumer/: Program.cs  Startup.cs
Pochta.Test.Consumer.Application/: Pochta.Test.Consumer.Application.csproj
Pochta.Test.Consumer.Application/Message/: Message.cs  MessageConsumer.cs  MessageService.cs
Pochta.Test.Consumer.Application/Message/Repository/: IMessageRepository.cs
Pochta.Test.Consumer.Data/: Pochta.Test.Consumer.Data.csproj
Pochta.Test.Consumer.Data/Message/Implementation/: EntityFrameworkMessageRepository.cs  MessageContext.cs
Pochta.Test.Consumer/Properties/: launchSettings.json
Pochta.Test.Producer/: Pochta.Test.Producer.csproj  Program.cs  Startup.cs
Pochta.Test.Producer.Application/: Pochta.Test.Producer.Application.csproj
Pochta.Test.Producer.Application/Message/: Message.cs  MessageProducer.cs  MessageService.cs
Pochta.Test.Producer.Application/Message/Repository/: IMessageRepository.cs
Pochta.Test.Producer.Data/: Pochta.Test.Producer.Data.csproj
Pochta.Test.Producer.Data/Message/Implementation/: EntityFrameworkMessageRepository.cs  MessageContext.cs
Pochta.Test.Producer/Controllers/: MessageController.cs
Pochta.Test.Producer/Controllers/Dto/: MessageDto.cs
Pochta.Test.Producer/Properties/: launchSettings.json
