<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Message" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Pochta.Test.Producer.Application\Pochta.Test.Producer.Application.csproj" />
    </ItemGroup>

</Project>
